|new_scrambler_top
rsi_Reset => the_reader:read_inst1.rst
rsi_Reset => gwt_rx_descrambler_30bit_new:RX_inst1.RX_RESET_I
rsi_Reset => the_writer:write_inst1.rst
csi_Clock_160MHz => the_reader:read_inst1.clk_40MHz
csi_Clock_160MHz => gwt_rx_descrambler_30bit_new:RX_inst1.RX_FRAMECLK_I
csi_Clock_160MHz => the_writer:write_inst1.clk_40MHz


|new_scrambler_top|the_reader:read_inst1
clk_40MHz => ~NO_FANOUT~
rst => ~NO_FANOUT~
pixel_read[0] <= <GND>
pixel_read[1] <= <GND>
pixel_read[2] <= <GND>
pixel_read[3] <= <GND>
pixel_read[4] <= <GND>
pixel_read[5] <= <GND>
pixel_read[6] <= <GND>
pixel_read[7] <= <GND>
pixel_read[8] <= <GND>
pixel_read[9] <= <GND>
pixel_read[10] <= <GND>
pixel_read[11] <= <GND>
pixel_read[12] <= <GND>
pixel_read[13] <= <GND>
pixel_read[14] <= <GND>
pixel_read[15] <= <GND>
pixel_read[16] <= <GND>
pixel_read[17] <= <GND>
pixel_read[18] <= <GND>
pixel_read[19] <= <GND>
pixel_read[20] <= <GND>
pixel_read[21] <= <GND>
pixel_read[22] <= <GND>
pixel_read[23] <= <GND>
pixel_read[24] <= <GND>
pixel_read[25] <= <GND>
pixel_read[26] <= <GND>
pixel_read[27] <= <GND>
pixel_read[28] <= <GND>
pixel_read[29] <= <GND>


|new_scrambler_top|gwt_rx_descrambler_30bit_new:RX_inst1
RX_RESET_I => feedbackRegister[0].ACLR
RX_RESET_I => feedbackRegister[1].ACLR
RX_RESET_I => feedbackRegister[2].ACLR
RX_RESET_I => feedbackRegister[3].ACLR
RX_RESET_I => feedbackRegister[4].ACLR
RX_RESET_I => feedbackRegister[5].ACLR
RX_RESET_I => feedbackRegister[6].ACLR
RX_RESET_I => feedbackRegister[7].ACLR
RX_RESET_I => feedbackRegister[8].ACLR
RX_RESET_I => feedbackRegister[9].ACLR
RX_RESET_I => feedbackRegister[10].ACLR
RX_RESET_I => feedbackRegister[11].ACLR
RX_RESET_I => feedbackRegister[12].ACLR
RX_RESET_I => feedbackRegister[13].ACLR
RX_RESET_I => feedbackRegister[14].ACLR
RX_RESET_I => feedbackRegister[15].ACLR
RX_RESET_I => feedbackRegister[16].ACLR
RX_RESET_I => feedbackRegister[17].ACLR
RX_RESET_I => feedbackRegister[18].ACLR
RX_RESET_I => feedbackRegister[19].ACLR
RX_RESET_I => feedbackRegister[20].ACLR
RX_RESET_I => feedbackRegister[21].ACLR
RX_RESET_I => feedbackRegister[22].ACLR
RX_RESET_I => feedbackRegister[23].ACLR
RX_RESET_I => feedbackRegister[24].ACLR
RX_RESET_I => feedbackRegister[25].ACLR
RX_RESET_I => feedbackRegister[26].ACLR
RX_RESET_I => feedbackRegister[27].ACLR
RX_RESET_I => feedbackRegister[28].ACLR
RX_RESET_I => feedbackRegister[29].ACLR
RX_RESET_I => RX_DATA_O[29]~reg0.ENA
RX_RESET_I => RX_DATA_O[28]~reg0.ENA
RX_RESET_I => RX_DATA_O[27]~reg0.ENA
RX_RESET_I => RX_DATA_O[26]~reg0.ENA
RX_RESET_I => RX_DATA_O[25]~reg0.ENA
RX_RESET_I => RX_DATA_O[24]~reg0.ENA
RX_RESET_I => RX_DATA_O[23]~reg0.ENA
RX_RESET_I => RX_DATA_O[22]~reg0.ENA
RX_RESET_I => RX_DATA_O[21]~reg0.ENA
RX_RESET_I => RX_DATA_O[20]~reg0.ENA
RX_RESET_I => RX_DATA_O[19]~reg0.ENA
RX_RESET_I => RX_DATA_O[18]~reg0.ENA
RX_RESET_I => RX_DATA_O[17]~reg0.ENA
RX_RESET_I => RX_DATA_O[16]~reg0.ENA
RX_RESET_I => RX_DATA_O[15]~reg0.ENA
RX_RESET_I => RX_DATA_O[14]~reg0.ENA
RX_RESET_I => RX_DATA_O[13]~reg0.ENA
RX_RESET_I => RX_DATA_O[12]~reg0.ENA
RX_RESET_I => RX_DATA_O[11]~reg0.ENA
RX_RESET_I => RX_DATA_O[10]~reg0.ENA
RX_RESET_I => RX_DATA_O[9]~reg0.ENA
RX_RESET_I => RX_DATA_O[8]~reg0.ENA
RX_RESET_I => RX_DATA_O[7]~reg0.ENA
RX_RESET_I => RX_DATA_O[6]~reg0.ENA
RX_RESET_I => RX_DATA_O[5]~reg0.ENA
RX_RESET_I => RX_DATA_O[4]~reg0.ENA
RX_RESET_I => RX_DATA_O[3]~reg0.ENA
RX_RESET_I => RX_DATA_O[2]~reg0.ENA
RX_RESET_I => RX_DATA_O[1]~reg0.ENA
RX_RESET_I => RX_DATA_O[0]~reg0.ENA
RX_FRAMECLK_I => RX_DATA_O[0]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[1]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[2]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[3]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[4]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[5]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[6]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[7]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[8]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[9]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[10]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[11]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[12]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[13]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[14]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[15]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[16]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[17]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[18]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[19]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[20]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[21]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[22]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[23]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[24]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[25]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[26]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[27]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[28]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[29]~reg0.CLK
RX_FRAMECLK_I => feedbackRegister[0].CLK
RX_FRAMECLK_I => feedbackRegister[1].CLK
RX_FRAMECLK_I => feedbackRegister[2].CLK
RX_FRAMECLK_I => feedbackRegister[3].CLK
RX_FRAMECLK_I => feedbackRegister[4].CLK
RX_FRAMECLK_I => feedbackRegister[5].CLK
RX_FRAMECLK_I => feedbackRegister[6].CLK
RX_FRAMECLK_I => feedbackRegister[7].CLK
RX_FRAMECLK_I => feedbackRegister[8].CLK
RX_FRAMECLK_I => feedbackRegister[9].CLK
RX_FRAMECLK_I => feedbackRegister[10].CLK
RX_FRAMECLK_I => feedbackRegister[11].CLK
RX_FRAMECLK_I => feedbackRegister[12].CLK
RX_FRAMECLK_I => feedbackRegister[13].CLK
RX_FRAMECLK_I => feedbackRegister[14].CLK
RX_FRAMECLK_I => feedbackRegister[15].CLK
RX_FRAMECLK_I => feedbackRegister[16].CLK
RX_FRAMECLK_I => feedbackRegister[17].CLK
RX_FRAMECLK_I => feedbackRegister[18].CLK
RX_FRAMECLK_I => feedbackRegister[19].CLK
RX_FRAMECLK_I => feedbackRegister[20].CLK
RX_FRAMECLK_I => feedbackRegister[21].CLK
RX_FRAMECLK_I => feedbackRegister[22].CLK
RX_FRAMECLK_I => feedbackRegister[23].CLK
RX_FRAMECLK_I => feedbackRegister[24].CLK
RX_FRAMECLK_I => feedbackRegister[25].CLK
RX_FRAMECLK_I => feedbackRegister[26].CLK
RX_FRAMECLK_I => feedbackRegister[27].CLK
RX_FRAMECLK_I => feedbackRegister[28].CLK
RX_FRAMECLK_I => feedbackRegister[29].CLK
RX_COMMON_FRAME_I[0] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[0] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[0] => feedbackRegister[0].DATAIN
RX_COMMON_FRAME_I[1] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[1] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[1] => feedbackRegister[1].DATAIN
RX_COMMON_FRAME_I[2] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[2] => feedbackRegister[2].DATAIN
RX_COMMON_FRAME_I[3] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[3] => feedbackRegister[3].DATAIN
RX_COMMON_FRAME_I[4] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[4] => feedbackRegister[4].DATAIN
RX_COMMON_FRAME_I[5] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[5] => feedbackRegister[5].DATAIN
RX_COMMON_FRAME_I[6] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[6] => feedbackRegister[6].DATAIN
RX_COMMON_FRAME_I[7] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[7] => feedbackRegister[7].DATAIN
RX_COMMON_FRAME_I[8] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[8] => feedbackRegister[8].DATAIN
RX_COMMON_FRAME_I[9] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[9] => feedbackRegister[9].DATAIN
RX_COMMON_FRAME_I[10] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[10] => feedbackRegister[10].DATAIN
RX_COMMON_FRAME_I[11] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[11] => feedbackRegister[11].DATAIN
RX_COMMON_FRAME_I[12] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[12] => feedbackRegister[12].DATAIN
RX_COMMON_FRAME_I[13] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[13] => feedbackRegister[13].DATAIN
RX_COMMON_FRAME_I[14] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[14] => feedbackRegister[14].DATAIN
RX_COMMON_FRAME_I[15] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[15] => feedbackRegister[15].DATAIN
RX_COMMON_FRAME_I[16] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[16] => feedbackRegister[16].DATAIN
RX_COMMON_FRAME_I[17] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[17] => feedbackRegister[17].DATAIN
RX_COMMON_FRAME_I[18] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[18] => feedbackRegister[18].DATAIN
RX_COMMON_FRAME_I[19] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[19] => feedbackRegister[19].DATAIN
RX_COMMON_FRAME_I[20] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[20] => feedbackRegister[20].DATAIN
RX_COMMON_FRAME_I[21] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[21] => feedbackRegister[21].DATAIN
RX_COMMON_FRAME_I[22] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[22] => feedbackRegister[22].DATAIN
RX_COMMON_FRAME_I[23] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[23] => feedbackRegister[23].DATAIN
RX_COMMON_FRAME_I[24] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[24] => feedbackRegister[24].DATAIN
RX_COMMON_FRAME_I[25] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[25] => feedbackRegister[25].DATAIN
RX_COMMON_FRAME_I[26] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[26] => feedbackRegister[26].DATAIN
RX_COMMON_FRAME_I[27] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[27] => feedbackRegister[27].DATAIN
RX_COMMON_FRAME_I[28] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[28] => feedbackRegister[28].DATAIN
RX_COMMON_FRAME_I[29] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[29] => feedbackRegister[29].DATAIN
RX_DATA_O[0] <= RX_DATA_O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[1] <= RX_DATA_O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[2] <= RX_DATA_O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[3] <= RX_DATA_O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[4] <= RX_DATA_O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[5] <= RX_DATA_O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[6] <= RX_DATA_O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[7] <= RX_DATA_O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[8] <= RX_DATA_O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[9] <= RX_DATA_O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[10] <= RX_DATA_O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[11] <= RX_DATA_O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[12] <= RX_DATA_O[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[13] <= RX_DATA_O[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[14] <= RX_DATA_O[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[15] <= RX_DATA_O[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[16] <= RX_DATA_O[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[17] <= RX_DATA_O[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[18] <= RX_DATA_O[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[19] <= RX_DATA_O[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[20] <= RX_DATA_O[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[21] <= RX_DATA_O[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[22] <= RX_DATA_O[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[23] <= RX_DATA_O[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[24] <= RX_DATA_O[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[25] <= RX_DATA_O[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[26] <= RX_DATA_O[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[27] <= RX_DATA_O[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[28] <= RX_DATA_O[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[29] <= RX_DATA_O[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|new_scrambler_top|the_writer:write_inst1
pixel_write[0] => ~NO_FANOUT~
pixel_write[1] => ~NO_FANOUT~
pixel_write[2] => ~NO_FANOUT~
pixel_write[3] => ~NO_FANOUT~
pixel_write[4] => ~NO_FANOUT~
pixel_write[5] => ~NO_FANOUT~
pixel_write[6] => ~NO_FANOUT~
pixel_write[7] => ~NO_FANOUT~
pixel_write[8] => ~NO_FANOUT~
pixel_write[9] => ~NO_FANOUT~
pixel_write[10] => ~NO_FANOUT~
pixel_write[11] => ~NO_FANOUT~
pixel_write[12] => ~NO_FANOUT~
pixel_write[13] => ~NO_FANOUT~
pixel_write[14] => ~NO_FANOUT~
pixel_write[15] => ~NO_FANOUT~
pixel_write[16] => ~NO_FANOUT~
pixel_write[17] => ~NO_FANOUT~
pixel_write[18] => ~NO_FANOUT~
pixel_write[19] => ~NO_FANOUT~
pixel_write[20] => ~NO_FANOUT~
pixel_write[21] => ~NO_FANOUT~
pixel_write[22] => ~NO_FANOUT~
pixel_write[23] => ~NO_FANOUT~
pixel_write[24] => ~NO_FANOUT~
pixel_write[25] => ~NO_FANOUT~
pixel_write[26] => ~NO_FANOUT~
pixel_write[27] => ~NO_FANOUT~
pixel_write[28] => ~NO_FANOUT~
pixel_write[29] => ~NO_FANOUT~
rst => ~NO_FANOUT~
clk_40MHz => ~NO_FANOUT~


