|Scrambler
signal_RX_DATA_O[0] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[0]
signal_RX_DATA_O[1] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[1]
signal_RX_DATA_O[2] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[2]
signal_RX_DATA_O[3] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[3]
signal_RX_DATA_O[4] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[4]
signal_RX_DATA_O[5] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[5]
signal_RX_DATA_O[6] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[6]
signal_RX_DATA_O[7] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[7]
signal_RX_DATA_O[8] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[8]
signal_RX_DATA_O[9] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[9]
signal_RX_DATA_O[10] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[10]
signal_RX_DATA_O[11] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[11]
signal_RX_DATA_O[12] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[12]
signal_RX_DATA_O[13] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[13]
signal_RX_DATA_O[14] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[14]
signal_RX_DATA_O[15] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[15]
signal_RX_DATA_O[16] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[16]
signal_RX_DATA_O[17] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[17]
signal_RX_DATA_O[18] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[18]
signal_RX_DATA_O[19] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[19]
signal_RX_DATA_O[20] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[20]
signal_RX_DATA_O[21] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[21]
signal_RX_DATA_O[22] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[22]
signal_RX_DATA_O[23] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[23]
signal_RX_DATA_O[24] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[24]
signal_RX_DATA_O[25] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[25]
signal_RX_DATA_O[26] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[26]
signal_RX_DATA_O[27] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[27]
signal_RX_DATA_O[28] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[28]
signal_RX_DATA_O[29] <= gwt_rx_descrambler_30bit_new:inst.RX_DATA_O[29]
pin_name1 => gwt_rx_descrambler_30bit_new:inst.RX_RESET_I
pin_name2 => gwt_rx_descrambler_30bit_new:inst.RX_FRAMECLK_I
signal_RX_COMMON_FRAME_I[0] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[0]
signal_RX_COMMON_FRAME_I[1] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[1]
signal_RX_COMMON_FRAME_I[2] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[2]
signal_RX_COMMON_FRAME_I[3] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[3]
signal_RX_COMMON_FRAME_I[4] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[4]
signal_RX_COMMON_FRAME_I[5] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[5]
signal_RX_COMMON_FRAME_I[6] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[6]
signal_RX_COMMON_FRAME_I[7] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[7]
signal_RX_COMMON_FRAME_I[8] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[8]
signal_RX_COMMON_FRAME_I[9] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[9]
signal_RX_COMMON_FRAME_I[10] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[10]
signal_RX_COMMON_FRAME_I[11] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[11]
signal_RX_COMMON_FRAME_I[12] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[12]
signal_RX_COMMON_FRAME_I[13] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[13]
signal_RX_COMMON_FRAME_I[14] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[14]
signal_RX_COMMON_FRAME_I[15] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[15]
signal_RX_COMMON_FRAME_I[16] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[16]
signal_RX_COMMON_FRAME_I[17] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[17]
signal_RX_COMMON_FRAME_I[18] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[18]
signal_RX_COMMON_FRAME_I[19] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[19]
signal_RX_COMMON_FRAME_I[20] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[20]
signal_RX_COMMON_FRAME_I[21] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[21]
signal_RX_COMMON_FRAME_I[22] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[22]
signal_RX_COMMON_FRAME_I[23] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[23]
signal_RX_COMMON_FRAME_I[24] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[24]
signal_RX_COMMON_FRAME_I[25] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[25]
signal_RX_COMMON_FRAME_I[26] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[26]
signal_RX_COMMON_FRAME_I[27] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[27]
signal_RX_COMMON_FRAME_I[28] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[28]
signal_RX_COMMON_FRAME_I[29] => gwt_rx_descrambler_30bit_new:inst.RX_COMMON_FRAME_I[29]
signal_TX_COMMON_FRAME_O[0] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[0]
signal_TX_COMMON_FRAME_O[1] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[1]
signal_TX_COMMON_FRAME_O[2] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[2]
signal_TX_COMMON_FRAME_O[3] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[3]
signal_TX_COMMON_FRAME_O[4] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[4]
signal_TX_COMMON_FRAME_O[5] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[5]
signal_TX_COMMON_FRAME_O[6] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[6]
signal_TX_COMMON_FRAME_O[7] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[7]
signal_TX_COMMON_FRAME_O[8] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[8]
signal_TX_COMMON_FRAME_O[9] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[9]
signal_TX_COMMON_FRAME_O[10] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[10]
signal_TX_COMMON_FRAME_O[11] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[11]
signal_TX_COMMON_FRAME_O[12] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[12]
signal_TX_COMMON_FRAME_O[13] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[13]
signal_TX_COMMON_FRAME_O[14] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[14]
signal_TX_COMMON_FRAME_O[15] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[15]
signal_TX_COMMON_FRAME_O[16] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[16]
signal_TX_COMMON_FRAME_O[17] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[17]
signal_TX_COMMON_FRAME_O[18] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[18]
signal_TX_COMMON_FRAME_O[19] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[19]
signal_TX_COMMON_FRAME_O[20] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[20]
signal_TX_COMMON_FRAME_O[21] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[21]
signal_TX_COMMON_FRAME_O[22] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[22]
signal_TX_COMMON_FRAME_O[23] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[23]
signal_TX_COMMON_FRAME_O[24] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[24]
signal_TX_COMMON_FRAME_O[25] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[25]
signal_TX_COMMON_FRAME_O[26] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[26]
signal_TX_COMMON_FRAME_O[27] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[27]
signal_TX_COMMON_FRAME_O[28] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[28]
signal_TX_COMMON_FRAME_O[29] <= gwt_tx_scrambler_30bit_new:inst2.TX_COMMON_FRAME_O[29]
pin_name4 => gwt_tx_scrambler_30bit_new:inst2.TX_RESET_I
pin_name7 => gwt_tx_scrambler_30bit_new:inst2.TX_FRAMECLK_I
signal_RESET_PATTERN_I[0] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[0]
signal_RESET_PATTERN_I[1] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[1]
signal_RESET_PATTERN_I[2] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[2]
signal_RESET_PATTERN_I[3] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[3]
signal_RESET_PATTERN_I[4] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[4]
signal_RESET_PATTERN_I[5] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[5]
signal_RESET_PATTERN_I[6] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[6]
signal_RESET_PATTERN_I[7] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[7]
signal_RESET_PATTERN_I[8] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[8]
signal_RESET_PATTERN_I[9] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[9]
signal_RESET_PATTERN_I[10] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[10]
signal_RESET_PATTERN_I[11] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[11]
signal_RESET_PATTERN_I[12] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[12]
signal_RESET_PATTERN_I[13] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[13]
signal_RESET_PATTERN_I[14] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[14]
signal_RESET_PATTERN_I[15] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[15]
signal_RESET_PATTERN_I[16] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[16]
signal_RESET_PATTERN_I[17] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[17]
signal_RESET_PATTERN_I[18] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[18]
signal_RESET_PATTERN_I[19] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[19]
signal_RESET_PATTERN_I[20] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[20]
signal_RESET_PATTERN_I[21] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[21]
signal_RESET_PATTERN_I[22] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[22]
signal_RESET_PATTERN_I[23] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[23]
signal_RESET_PATTERN_I[24] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[24]
signal_RESET_PATTERN_I[25] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[25]
signal_RESET_PATTERN_I[26] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[26]
signal_RESET_PATTERN_I[27] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[27]
signal_RESET_PATTERN_I[28] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[28]
signal_RESET_PATTERN_I[29] => gwt_tx_scrambler_30bit_new:inst2.RESET_PATTERN_I[29]
signal_TX_DATA_I[0] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[0]
signal_TX_DATA_I[1] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[1]
signal_TX_DATA_I[2] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[2]
signal_TX_DATA_I[3] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[3]
signal_TX_DATA_I[4] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[4]
signal_TX_DATA_I[5] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[5]
signal_TX_DATA_I[6] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[6]
signal_TX_DATA_I[7] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[7]
signal_TX_DATA_I[8] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[8]
signal_TX_DATA_I[9] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[9]
signal_TX_DATA_I[10] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[10]
signal_TX_DATA_I[11] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[11]
signal_TX_DATA_I[12] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[12]
signal_TX_DATA_I[13] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[13]
signal_TX_DATA_I[14] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[14]
signal_TX_DATA_I[15] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[15]
signal_TX_DATA_I[16] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[16]
signal_TX_DATA_I[17] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[17]
signal_TX_DATA_I[18] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[18]
signal_TX_DATA_I[19] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[19]
signal_TX_DATA_I[20] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[20]
signal_TX_DATA_I[21] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[21]
signal_TX_DATA_I[22] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[22]
signal_TX_DATA_I[23] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[23]
signal_TX_DATA_I[24] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[24]
signal_TX_DATA_I[25] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[25]
signal_TX_DATA_I[26] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[26]
signal_TX_DATA_I[27] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[27]
signal_TX_DATA_I[28] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[28]
signal_TX_DATA_I[29] => gwt_tx_scrambler_30bit_new:inst2.TX_DATA_I[29]


|Scrambler|gwt_rx_descrambler_30bit_new:inst
RX_RESET_I => feedbackRegister[0].ACLR
RX_RESET_I => feedbackRegister[1].ACLR
RX_RESET_I => feedbackRegister[2].ACLR
RX_RESET_I => feedbackRegister[3].ACLR
RX_RESET_I => feedbackRegister[4].ACLR
RX_RESET_I => feedbackRegister[5].ACLR
RX_RESET_I => feedbackRegister[6].ACLR
RX_RESET_I => feedbackRegister[7].ACLR
RX_RESET_I => feedbackRegister[8].ACLR
RX_RESET_I => feedbackRegister[9].ACLR
RX_RESET_I => feedbackRegister[10].ACLR
RX_RESET_I => feedbackRegister[11].ACLR
RX_RESET_I => feedbackRegister[12].ACLR
RX_RESET_I => feedbackRegister[13].ACLR
RX_RESET_I => feedbackRegister[14].ACLR
RX_RESET_I => feedbackRegister[15].ACLR
RX_RESET_I => feedbackRegister[16].ACLR
RX_RESET_I => feedbackRegister[17].ACLR
RX_RESET_I => feedbackRegister[18].ACLR
RX_RESET_I => feedbackRegister[19].ACLR
RX_RESET_I => feedbackRegister[20].ACLR
RX_RESET_I => feedbackRegister[21].ACLR
RX_RESET_I => feedbackRegister[22].ACLR
RX_RESET_I => feedbackRegister[23].ACLR
RX_RESET_I => feedbackRegister[24].ACLR
RX_RESET_I => feedbackRegister[25].ACLR
RX_RESET_I => feedbackRegister[26].ACLR
RX_RESET_I => feedbackRegister[27].ACLR
RX_RESET_I => feedbackRegister[28].ACLR
RX_RESET_I => feedbackRegister[29].ACLR
RX_RESET_I => RX_DATA_O[29]~reg0.ENA
RX_RESET_I => RX_DATA_O[28]~reg0.ENA
RX_RESET_I => RX_DATA_O[27]~reg0.ENA
RX_RESET_I => RX_DATA_O[26]~reg0.ENA
RX_RESET_I => RX_DATA_O[25]~reg0.ENA
RX_RESET_I => RX_DATA_O[24]~reg0.ENA
RX_RESET_I => RX_DATA_O[23]~reg0.ENA
RX_RESET_I => RX_DATA_O[22]~reg0.ENA
RX_RESET_I => RX_DATA_O[21]~reg0.ENA
RX_RESET_I => RX_DATA_O[20]~reg0.ENA
RX_RESET_I => RX_DATA_O[19]~reg0.ENA
RX_RESET_I => RX_DATA_O[18]~reg0.ENA
RX_RESET_I => RX_DATA_O[17]~reg0.ENA
RX_RESET_I => RX_DATA_O[16]~reg0.ENA
RX_RESET_I => RX_DATA_O[15]~reg0.ENA
RX_RESET_I => RX_DATA_O[14]~reg0.ENA
RX_RESET_I => RX_DATA_O[13]~reg0.ENA
RX_RESET_I => RX_DATA_O[12]~reg0.ENA
RX_RESET_I => RX_DATA_O[11]~reg0.ENA
RX_RESET_I => RX_DATA_O[10]~reg0.ENA
RX_RESET_I => RX_DATA_O[9]~reg0.ENA
RX_RESET_I => RX_DATA_O[8]~reg0.ENA
RX_RESET_I => RX_DATA_O[7]~reg0.ENA
RX_RESET_I => RX_DATA_O[6]~reg0.ENA
RX_RESET_I => RX_DATA_O[5]~reg0.ENA
RX_RESET_I => RX_DATA_O[4]~reg0.ENA
RX_RESET_I => RX_DATA_O[3]~reg0.ENA
RX_RESET_I => RX_DATA_O[2]~reg0.ENA
RX_RESET_I => RX_DATA_O[1]~reg0.ENA
RX_RESET_I => RX_DATA_O[0]~reg0.ENA
RX_FRAMECLK_I => RX_DATA_O[0]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[1]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[2]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[3]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[4]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[5]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[6]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[7]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[8]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[9]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[10]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[11]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[12]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[13]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[14]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[15]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[16]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[17]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[18]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[19]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[20]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[21]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[22]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[23]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[24]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[25]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[26]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[27]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[28]~reg0.CLK
RX_FRAMECLK_I => RX_DATA_O[29]~reg0.CLK
RX_FRAMECLK_I => feedbackRegister[0].CLK
RX_FRAMECLK_I => feedbackRegister[1].CLK
RX_FRAMECLK_I => feedbackRegister[2].CLK
RX_FRAMECLK_I => feedbackRegister[3].CLK
RX_FRAMECLK_I => feedbackRegister[4].CLK
RX_FRAMECLK_I => feedbackRegister[5].CLK
RX_FRAMECLK_I => feedbackRegister[6].CLK
RX_FRAMECLK_I => feedbackRegister[7].CLK
RX_FRAMECLK_I => feedbackRegister[8].CLK
RX_FRAMECLK_I => feedbackRegister[9].CLK
RX_FRAMECLK_I => feedbackRegister[10].CLK
RX_FRAMECLK_I => feedbackRegister[11].CLK
RX_FRAMECLK_I => feedbackRegister[12].CLK
RX_FRAMECLK_I => feedbackRegister[13].CLK
RX_FRAMECLK_I => feedbackRegister[14].CLK
RX_FRAMECLK_I => feedbackRegister[15].CLK
RX_FRAMECLK_I => feedbackRegister[16].CLK
RX_FRAMECLK_I => feedbackRegister[17].CLK
RX_FRAMECLK_I => feedbackRegister[18].CLK
RX_FRAMECLK_I => feedbackRegister[19].CLK
RX_FRAMECLK_I => feedbackRegister[20].CLK
RX_FRAMECLK_I => feedbackRegister[21].CLK
RX_FRAMECLK_I => feedbackRegister[22].CLK
RX_FRAMECLK_I => feedbackRegister[23].CLK
RX_FRAMECLK_I => feedbackRegister[24].CLK
RX_FRAMECLK_I => feedbackRegister[25].CLK
RX_FRAMECLK_I => feedbackRegister[26].CLK
RX_FRAMECLK_I => feedbackRegister[27].CLK
RX_FRAMECLK_I => feedbackRegister[28].CLK
RX_FRAMECLK_I => feedbackRegister[29].CLK
RX_COMMON_FRAME_I[0] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[0] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[0] => feedbackRegister[0].DATAIN
RX_COMMON_FRAME_I[1] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[1] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[1] => feedbackRegister[1].DATAIN
RX_COMMON_FRAME_I[2] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[2] => feedbackRegister[2].DATAIN
RX_COMMON_FRAME_I[3] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[3] => feedbackRegister[3].DATAIN
RX_COMMON_FRAME_I[4] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[4] => feedbackRegister[4].DATAIN
RX_COMMON_FRAME_I[5] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[5] => feedbackRegister[5].DATAIN
RX_COMMON_FRAME_I[6] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[6] => feedbackRegister[6].DATAIN
RX_COMMON_FRAME_I[7] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[7] => feedbackRegister[7].DATAIN
RX_COMMON_FRAME_I[8] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[8] => feedbackRegister[8].DATAIN
RX_COMMON_FRAME_I[9] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[9] => feedbackRegister[9].DATAIN
RX_COMMON_FRAME_I[10] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[10] => feedbackRegister[10].DATAIN
RX_COMMON_FRAME_I[11] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[11] => feedbackRegister[11].DATAIN
RX_COMMON_FRAME_I[12] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[12] => feedbackRegister[12].DATAIN
RX_COMMON_FRAME_I[13] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[13] => feedbackRegister[13].DATAIN
RX_COMMON_FRAME_I[14] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[14] => feedbackRegister[14].DATAIN
RX_COMMON_FRAME_I[15] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[15] => feedbackRegister[15].DATAIN
RX_COMMON_FRAME_I[16] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[16] => feedbackRegister[16].DATAIN
RX_COMMON_FRAME_I[17] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[17] => feedbackRegister[17].DATAIN
RX_COMMON_FRAME_I[18] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[18] => feedbackRegister[18].DATAIN
RX_COMMON_FRAME_I[19] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[19] => feedbackRegister[19].DATAIN
RX_COMMON_FRAME_I[20] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[20] => feedbackRegister[20].DATAIN
RX_COMMON_FRAME_I[21] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[21] => feedbackRegister[21].DATAIN
RX_COMMON_FRAME_I[22] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[22] => feedbackRegister[22].DATAIN
RX_COMMON_FRAME_I[23] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[23] => feedbackRegister[23].DATAIN
RX_COMMON_FRAME_I[24] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[24] => feedbackRegister[24].DATAIN
RX_COMMON_FRAME_I[25] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[25] => feedbackRegister[25].DATAIN
RX_COMMON_FRAME_I[26] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[26] => feedbackRegister[26].DATAIN
RX_COMMON_FRAME_I[27] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[27] => feedbackRegister[27].DATAIN
RX_COMMON_FRAME_I[28] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[28] => feedbackRegister[28].DATAIN
RX_COMMON_FRAME_I[29] => RX_DATA_O.IN1
RX_COMMON_FRAME_I[29] => feedbackRegister[29].DATAIN
RX_DATA_O[0] <= RX_DATA_O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[1] <= RX_DATA_O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[2] <= RX_DATA_O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[3] <= RX_DATA_O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[4] <= RX_DATA_O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[5] <= RX_DATA_O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[6] <= RX_DATA_O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[7] <= RX_DATA_O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[8] <= RX_DATA_O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[9] <= RX_DATA_O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[10] <= RX_DATA_O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[11] <= RX_DATA_O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[12] <= RX_DATA_O[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[13] <= RX_DATA_O[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[14] <= RX_DATA_O[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[15] <= RX_DATA_O[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[16] <= RX_DATA_O[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[17] <= RX_DATA_O[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[18] <= RX_DATA_O[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[19] <= RX_DATA_O[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[20] <= RX_DATA_O[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[21] <= RX_DATA_O[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[22] <= RX_DATA_O[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[23] <= RX_DATA_O[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[24] <= RX_DATA_O[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[25] <= RX_DATA_O[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[26] <= RX_DATA_O[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[27] <= RX_DATA_O[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[28] <= RX_DATA_O[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_O[29] <= RX_DATA_O[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Scrambler|gwt_tx_scrambler_30bit_new:inst2
TX_RESET_I => feedbackRegister[0].ALOAD
TX_RESET_I => feedbackRegister[1].ALOAD
TX_RESET_I => feedbackRegister[2].ALOAD
TX_RESET_I => feedbackRegister[3].ALOAD
TX_RESET_I => feedbackRegister[4].ALOAD
TX_RESET_I => feedbackRegister[5].ALOAD
TX_RESET_I => feedbackRegister[6].ALOAD
TX_RESET_I => feedbackRegister[7].ALOAD
TX_RESET_I => feedbackRegister[8].ALOAD
TX_RESET_I => feedbackRegister[9].ALOAD
TX_RESET_I => feedbackRegister[10].ALOAD
TX_RESET_I => feedbackRegister[11].ALOAD
TX_RESET_I => feedbackRegister[12].ALOAD
TX_RESET_I => feedbackRegister[13].ALOAD
TX_RESET_I => feedbackRegister[14].ALOAD
TX_RESET_I => feedbackRegister[15].ALOAD
TX_RESET_I => feedbackRegister[16].ALOAD
TX_RESET_I => feedbackRegister[17].ALOAD
TX_RESET_I => feedbackRegister[18].ALOAD
TX_RESET_I => feedbackRegister[19].ALOAD
TX_RESET_I => feedbackRegister[20].ALOAD
TX_RESET_I => feedbackRegister[21].ALOAD
TX_RESET_I => feedbackRegister[22].ALOAD
TX_RESET_I => feedbackRegister[23].ALOAD
TX_RESET_I => feedbackRegister[24].ALOAD
TX_RESET_I => feedbackRegister[25].ALOAD
TX_RESET_I => feedbackRegister[26].ALOAD
TX_RESET_I => feedbackRegister[27].ALOAD
TX_RESET_I => feedbackRegister[28].ALOAD
TX_RESET_I => feedbackRegister[29].ALOAD
RESET_PATTERN_I[0] => feedbackRegister[0].ADATA
RESET_PATTERN_I[1] => feedbackRegister[1].ADATA
RESET_PATTERN_I[2] => feedbackRegister[2].ADATA
RESET_PATTERN_I[3] => feedbackRegister[3].ADATA
RESET_PATTERN_I[4] => feedbackRegister[4].ADATA
RESET_PATTERN_I[5] => feedbackRegister[5].ADATA
RESET_PATTERN_I[6] => feedbackRegister[6].ADATA
RESET_PATTERN_I[7] => feedbackRegister[7].ADATA
RESET_PATTERN_I[8] => feedbackRegister[8].ADATA
RESET_PATTERN_I[9] => feedbackRegister[9].ADATA
RESET_PATTERN_I[10] => feedbackRegister[10].ADATA
RESET_PATTERN_I[11] => feedbackRegister[11].ADATA
RESET_PATTERN_I[12] => feedbackRegister[12].ADATA
RESET_PATTERN_I[13] => feedbackRegister[13].ADATA
RESET_PATTERN_I[14] => feedbackRegister[14].ADATA
RESET_PATTERN_I[15] => feedbackRegister[15].ADATA
RESET_PATTERN_I[16] => feedbackRegister[16].ADATA
RESET_PATTERN_I[17] => feedbackRegister[17].ADATA
RESET_PATTERN_I[18] => feedbackRegister[18].ADATA
RESET_PATTERN_I[19] => feedbackRegister[19].ADATA
RESET_PATTERN_I[20] => feedbackRegister[20].ADATA
RESET_PATTERN_I[21] => feedbackRegister[21].ADATA
RESET_PATTERN_I[22] => feedbackRegister[22].ADATA
RESET_PATTERN_I[23] => feedbackRegister[23].ADATA
RESET_PATTERN_I[24] => feedbackRegister[24].ADATA
RESET_PATTERN_I[25] => feedbackRegister[25].ADATA
RESET_PATTERN_I[26] => feedbackRegister[26].ADATA
RESET_PATTERN_I[27] => feedbackRegister[27].ADATA
RESET_PATTERN_I[28] => feedbackRegister[28].ADATA
RESET_PATTERN_I[29] => feedbackRegister[29].ADATA
TX_FRAMECLK_I => feedbackRegister[0].CLK
TX_FRAMECLK_I => feedbackRegister[1].CLK
TX_FRAMECLK_I => feedbackRegister[2].CLK
TX_FRAMECLK_I => feedbackRegister[3].CLK
TX_FRAMECLK_I => feedbackRegister[4].CLK
TX_FRAMECLK_I => feedbackRegister[5].CLK
TX_FRAMECLK_I => feedbackRegister[6].CLK
TX_FRAMECLK_I => feedbackRegister[7].CLK
TX_FRAMECLK_I => feedbackRegister[8].CLK
TX_FRAMECLK_I => feedbackRegister[9].CLK
TX_FRAMECLK_I => feedbackRegister[10].CLK
TX_FRAMECLK_I => feedbackRegister[11].CLK
TX_FRAMECLK_I => feedbackRegister[12].CLK
TX_FRAMECLK_I => feedbackRegister[13].CLK
TX_FRAMECLK_I => feedbackRegister[14].CLK
TX_FRAMECLK_I => feedbackRegister[15].CLK
TX_FRAMECLK_I => feedbackRegister[16].CLK
TX_FRAMECLK_I => feedbackRegister[17].CLK
TX_FRAMECLK_I => feedbackRegister[18].CLK
TX_FRAMECLK_I => feedbackRegister[19].CLK
TX_FRAMECLK_I => feedbackRegister[20].CLK
TX_FRAMECLK_I => feedbackRegister[21].CLK
TX_FRAMECLK_I => feedbackRegister[22].CLK
TX_FRAMECLK_I => feedbackRegister[23].CLK
TX_FRAMECLK_I => feedbackRegister[24].CLK
TX_FRAMECLK_I => feedbackRegister[25].CLK
TX_FRAMECLK_I => feedbackRegister[26].CLK
TX_FRAMECLK_I => feedbackRegister[27].CLK
TX_FRAMECLK_I => feedbackRegister[28].CLK
TX_FRAMECLK_I => feedbackRegister[29].CLK
TX_DATA_I[0] => feedbackRegister.IN1
TX_DATA_I[0] => feedbackRegister.IN1
TX_DATA_I[1] => feedbackRegister.IN1
TX_DATA_I[1] => feedbackRegister.IN1
TX_DATA_I[2] => feedbackRegister.IN1
TX_DATA_I[3] => feedbackRegister.IN1
TX_DATA_I[4] => feedbackRegister.IN1
TX_DATA_I[5] => feedbackRegister.IN1
TX_DATA_I[6] => feedbackRegister.IN1
TX_DATA_I[7] => feedbackRegister.IN1
TX_DATA_I[8] => feedbackRegister.IN1
TX_DATA_I[9] => feedbackRegister.IN1
TX_DATA_I[10] => feedbackRegister.IN1
TX_DATA_I[11] => feedbackRegister.IN1
TX_DATA_I[12] => feedbackRegister.IN1
TX_DATA_I[13] => feedbackRegister.IN1
TX_DATA_I[14] => feedbackRegister.IN1
TX_DATA_I[15] => feedbackRegister.IN1
TX_DATA_I[16] => feedbackRegister.IN1
TX_DATA_I[17] => feedbackRegister.IN1
TX_DATA_I[18] => feedbackRegister.IN1
TX_DATA_I[19] => feedbackRegister.IN1
TX_DATA_I[20] => feedbackRegister.IN1
TX_DATA_I[21] => feedbackRegister.IN1
TX_DATA_I[22] => feedbackRegister.IN1
TX_DATA_I[23] => feedbackRegister.IN1
TX_DATA_I[24] => feedbackRegister.IN1
TX_DATA_I[25] => feedbackRegister.IN1
TX_DATA_I[26] => feedbackRegister.IN1
TX_DATA_I[27] => feedbackRegister.IN1
TX_DATA_I[28] => feedbackRegister.IN1
TX_DATA_I[29] => feedbackRegister.IN1
TX_COMMON_FRAME_O[0] <= feedbackRegister[0].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[1] <= feedbackRegister[1].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[2] <= feedbackRegister[2].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[3] <= feedbackRegister[3].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[4] <= feedbackRegister[4].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[5] <= feedbackRegister[5].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[6] <= feedbackRegister[6].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[7] <= feedbackRegister[7].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[8] <= feedbackRegister[8].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[9] <= feedbackRegister[9].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[10] <= feedbackRegister[10].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[11] <= feedbackRegister[11].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[12] <= feedbackRegister[12].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[13] <= feedbackRegister[13].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[14] <= feedbackRegister[14].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[15] <= feedbackRegister[15].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[16] <= feedbackRegister[16].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[17] <= feedbackRegister[17].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[18] <= feedbackRegister[18].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[19] <= feedbackRegister[19].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[20] <= feedbackRegister[20].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[21] <= feedbackRegister[21].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[22] <= feedbackRegister[22].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[23] <= feedbackRegister[23].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[24] <= feedbackRegister[24].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[25] <= feedbackRegister[25].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[26] <= feedbackRegister[26].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[27] <= feedbackRegister[27].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[28] <= feedbackRegister[28].DB_MAX_OUTPUT_PORT_TYPE
TX_COMMON_FRAME_O[29] <= feedbackRegister[29].DB_MAX_OUTPUT_PORT_TYPE


