|old_scrambler_top
rsi_Reset => the_reader:read_inst1.rst
rsi_Reset => scrambler:RX_inst1.rst
rsi_Reset => the_writer:write_inst1.rst
csi_Clock_160MHz => the_reader:read_inst1.clk_40MHz
csi_Clock_160MHz => scrambler:RX_inst1.clk_160MHz
csi_Clock_160MHz => the_writer:write_inst1.clk_40MHz


|old_scrambler_top|the_reader:read_inst1
clk_40MHz => ~NO_FANOUT~
rst => ~NO_FANOUT~
pixel_read[0] <= <GND>
pixel_read[1] <= <GND>
pixel_read[2] <= <GND>
pixel_read[3] <= <GND>
pixel_read[4] <= <GND>
pixel_read[5] <= <GND>
pixel_read[6] <= <GND>
pixel_read[7] <= <GND>
pixel_read[8] <= <GND>
pixel_read[9] <= <GND>
pixel_read[10] <= <GND>
pixel_read[11] <= <GND>
pixel_read[12] <= <GND>
pixel_read[13] <= <GND>
pixel_read[14] <= <GND>
pixel_read[15] <= <GND>
pixel_read[16] <= <GND>
pixel_read[17] <= <GND>
pixel_read[18] <= <GND>
pixel_read[19] <= <GND>
pixel_read[20] <= <GND>
pixel_read[21] <= <GND>
pixel_read[22] <= <GND>
pixel_read[23] <= <GND>
pixel_read[24] <= <GND>
pixel_read[25] <= <GND>
pixel_read[26] <= <GND>
pixel_read[27] <= <GND>
pixel_read[28] <= <GND>
pixel_read[29] <= <GND>


|old_scrambler_top|scrambler:RX_inst1
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => data_out[8]~reg0.ACLR
rst => data_out[9]~reg0.ACLR
rst => data_out[10]~reg0.ACLR
rst => data_out[11]~reg0.ACLR
rst => data_out[12]~reg0.ACLR
rst => data_out[13]~reg0.ACLR
rst => data_out[14]~reg0.ACLR
rst => data_out[15]~reg0.ACLR
rst => data_out[16]~reg0.ACLR
rst => data_out[17]~reg0.ACLR
rst => data_out[18]~reg0.ACLR
rst => data_out[19]~reg0.ACLR
rst => data_out[20]~reg0.ACLR
rst => data_out[21]~reg0.ACLR
rst => data_out[22]~reg0.ACLR
rst => data_out[23]~reg0.ACLR
rst => data_out[24]~reg0.ACLR
rst => data_out[25]~reg0.ACLR
rst => data_out[26]~reg0.ACLR
rst => data_out[27]~reg0.ACLR
rst => data_out[28]~reg0.ACLR
rst => data_out[29]~reg0.ACLR
rst => lfsr_q[29].ENA
rst => lfsr_q[28].ENA
rst => lfsr_q[27].ENA
rst => lfsr_q[26].ENA
rst => lfsr_q[25].ENA
rst => lfsr_q[24].ENA
rst => lfsr_q[23].ENA
rst => lfsr_q[22].ENA
rst => lfsr_q[21].ENA
rst => lfsr_q[20].ENA
rst => lfsr_q[19].ENA
rst => lfsr_q[18].ENA
rst => lfsr_q[17].ENA
rst => lfsr_q[16].ENA
rst => lfsr_q[15].ENA
rst => lfsr_q[14].ENA
rst => lfsr_q[13].ENA
rst => lfsr_q[12].ENA
rst => lfsr_q[11].ENA
rst => lfsr_q[10].ENA
rst => lfsr_q[9].ENA
rst => lfsr_q[8].ENA
rst => lfsr_q[7].ENA
rst => lfsr_q[6].ENA
rst => lfsr_q[5].ENA
rst => lfsr_q[4].ENA
rst => lfsr_q[3].ENA
rst => lfsr_q[2].ENA
rst => lfsr_q[1].ENA
rst => lfsr_q[0].ENA
clk_160MHz => lfsr_q[0].CLK
clk_160MHz => lfsr_q[1].CLK
clk_160MHz => lfsr_q[2].CLK
clk_160MHz => lfsr_q[3].CLK
clk_160MHz => lfsr_q[4].CLK
clk_160MHz => lfsr_q[5].CLK
clk_160MHz => lfsr_q[6].CLK
clk_160MHz => lfsr_q[7].CLK
clk_160MHz => lfsr_q[8].CLK
clk_160MHz => lfsr_q[9].CLK
clk_160MHz => lfsr_q[10].CLK
clk_160MHz => lfsr_q[11].CLK
clk_160MHz => lfsr_q[12].CLK
clk_160MHz => lfsr_q[13].CLK
clk_160MHz => lfsr_q[14].CLK
clk_160MHz => lfsr_q[15].CLK
clk_160MHz => lfsr_q[16].CLK
clk_160MHz => lfsr_q[17].CLK
clk_160MHz => lfsr_q[18].CLK
clk_160MHz => lfsr_q[19].CLK
clk_160MHz => lfsr_q[20].CLK
clk_160MHz => lfsr_q[21].CLK
clk_160MHz => lfsr_q[22].CLK
clk_160MHz => lfsr_q[23].CLK
clk_160MHz => lfsr_q[24].CLK
clk_160MHz => lfsr_q[25].CLK
clk_160MHz => lfsr_q[26].CLK
clk_160MHz => lfsr_q[27].CLK
clk_160MHz => lfsr_q[28].CLK
clk_160MHz => lfsr_q[29].CLK
clk_160MHz => data_out[0]~reg0.CLK
clk_160MHz => data_out[1]~reg0.CLK
clk_160MHz => data_out[2]~reg0.CLK
clk_160MHz => data_out[3]~reg0.CLK
clk_160MHz => data_out[4]~reg0.CLK
clk_160MHz => data_out[5]~reg0.CLK
clk_160MHz => data_out[6]~reg0.CLK
clk_160MHz => data_out[7]~reg0.CLK
clk_160MHz => data_out[8]~reg0.CLK
clk_160MHz => data_out[9]~reg0.CLK
clk_160MHz => data_out[10]~reg0.CLK
clk_160MHz => data_out[11]~reg0.CLK
clk_160MHz => data_out[12]~reg0.CLK
clk_160MHz => data_out[13]~reg0.CLK
clk_160MHz => data_out[14]~reg0.CLK
clk_160MHz => data_out[15]~reg0.CLK
clk_160MHz => data_out[16]~reg0.CLK
clk_160MHz => data_out[17]~reg0.CLK
clk_160MHz => data_out[18]~reg0.CLK
clk_160MHz => data_out[19]~reg0.CLK
clk_160MHz => data_out[20]~reg0.CLK
clk_160MHz => data_out[21]~reg0.CLK
clk_160MHz => data_out[22]~reg0.CLK
clk_160MHz => data_out[23]~reg0.CLK
clk_160MHz => data_out[24]~reg0.CLK
clk_160MHz => data_out[25]~reg0.CLK
clk_160MHz => data_out[26]~reg0.CLK
clk_160MHz => data_out[27]~reg0.CLK
clk_160MHz => data_out[28]~reg0.CLK
clk_160MHz => data_out[29]~reg0.CLK
data_in[0] => data_c[0].IN1
data_in[1] => data_c[1].IN1
data_in[2] => data_c[2].IN1
data_in[3] => data_c[3].IN1
data_in[4] => data_c[4].IN1
data_in[5] => data_c[5].IN1
data_in[6] => data_c[6].IN1
data_in[7] => data_c[7].IN1
data_in[8] => data_c[8].IN1
data_in[9] => data_c[9].IN1
data_in[10] => data_c[10].IN1
data_in[11] => data_c[11].IN1
data_in[12] => data_c[12].IN1
data_in[13] => data_c[13].IN1
data_in[14] => data_c[14].IN1
data_in[15] => data_c[15].IN1
data_in[16] => data_c[16].IN1
data_in[17] => data_c[17].IN1
data_in[18] => data_c[18].IN1
data_in[19] => data_c[19].IN1
data_in[20] => data_c[20].IN1
data_in[21] => data_c[21].IN1
data_in[22] => data_c[22].IN1
data_in[23] => data_c[23].IN1
data_in[24] => data_c[24].IN1
data_in[25] => data_c[25].IN1
data_in[26] => data_c[26].IN1
data_in[27] => data_c[27].IN1
data_in[28] => data_c[28].IN1
data_in[29] => data_c.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|old_scrambler_top|the_writer:write_inst1
pixel_write[0] => ~NO_FANOUT~
pixel_write[1] => ~NO_FANOUT~
pixel_write[2] => ~NO_FANOUT~
pixel_write[3] => ~NO_FANOUT~
pixel_write[4] => ~NO_FANOUT~
pixel_write[5] => ~NO_FANOUT~
pixel_write[6] => ~NO_FANOUT~
pixel_write[7] => ~NO_FANOUT~
pixel_write[8] => ~NO_FANOUT~
pixel_write[9] => ~NO_FANOUT~
pixel_write[10] => ~NO_FANOUT~
pixel_write[11] => ~NO_FANOUT~
pixel_write[12] => ~NO_FANOUT~
pixel_write[13] => ~NO_FANOUT~
pixel_write[14] => ~NO_FANOUT~
pixel_write[15] => ~NO_FANOUT~
pixel_write[16] => ~NO_FANOUT~
pixel_write[17] => ~NO_FANOUT~
pixel_write[18] => ~NO_FANOUT~
pixel_write[19] => ~NO_FANOUT~
pixel_write[20] => ~NO_FANOUT~
pixel_write[21] => ~NO_FANOUT~
pixel_write[22] => ~NO_FANOUT~
pixel_write[23] => ~NO_FANOUT~
pixel_write[24] => ~NO_FANOUT~
pixel_write[25] => ~NO_FANOUT~
pixel_write[26] => ~NO_FANOUT~
pixel_write[27] => ~NO_FANOUT~
pixel_write[28] => ~NO_FANOUT~
pixel_write[29] => ~NO_FANOUT~
rst => ~NO_FANOUT~
clk_40MHz => ~NO_FANOUT~


